# TestQA

./: pom.xml
src/test/java/: CityPage.java  CityTest.java  EmailPage.java  EmailTest.java  FirstTest.java  LgCityFirst.java  LgCityPage.java  SecondTest.java  SortByPricePage.java  SortByPriceTest.java  Test.java  Test2.java  WebDriverSettings.java  YandexMainPage.java  YandexMainTest.java  YandexScr.java
